---
import type { HTMLAttributes } from 'astro/types'
import type { CollectionEntry } from 'astro:content'
import Footer from 'fulldev-ui/blocks/Footer.astro'
import Blocks from 'fulldev-ui/components/Blocks.astro'
import Head from 'fulldev-ui/components/Head.astro'
import Navigation from 'fulldev-ui/components/Navigation.astro'
import Root from 'fulldev-ui/components/Root.astro'

type Props = CollectionEntry<'pages'>['data'] & {
  render: CollectionEntry<'pages'>['render']
  class?: HTMLAttributes<'body'>['class']
  lang?: HTMLAttributes<'html'>['lang']
  theme?: 'light' | 'dark'
}

const {
  lang = 'nl',
  navigation,
  render,
  sections,
  footer,
  code,
  theme,
} = Astro.props
---

<!doctype html>
<html lang={lang}>
  <Head {...Astro.props} />
  <Root
    as="body"
    {theme}
  >
    <slot name="navigation">
      <Navigation
        {...navigation}
        {render}
      />
    </slot>
    <main data-pagefind-body>
      <slot>
        <Blocks {...sections} />
      </slot>
    </main>
    <slot name="footer">
      <Footer {...footer} />
    </slot>
    <Fragment set:html={code} />

    <style lang="scss" is:global>
      @layer fulldev {
        html {
          width: 100%;
          height: 100%;
          scroll-behavior: smooth;
          color-scheme: var(--color-scheme);
          font-size: var(--text-2);
          font-family: var(--font-family);
        }

        body {
          --screen: 100vw;
          display: grid;
          grid-template-columns: 1fr;
          background-color: var(--color-background);
          width: 100%;
          height: 100%;
          color: var(--base-11);

          @media (min-width: 1024px) {
            grid-template-columns:
              minmax(0, auto)
              minmax(0, 1fr)
              minmax(0, auto);

            .sidebar ~ main {
              margin-left: var(--sidebar-width);
            }

            .toc ~ main {
              margin-right: var(--sidebar-width);
            }

            main {
              --screen: 1280px;

              display: flex;
              grid-column: 2 / 3;
              flex-direction: column;
              padding-top: var(--header-height);
            }
          }
        }
      }
    </style>
  </Root>
</html>
